# Board

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  migration.sql  pom.xml
claudedocs/: EMAIL_VERIFICATION_DESIGN.md  IMPLEMENTATION_SUMMARY.md  security-assessment-report.md  보안개선_남은과제_워크플로우.md  보안평가보고서.md
frontend/: package-lock.json  package.json  playwright.config.js
frontend/e2e/: 01-auth.spec.js  02-posts.spec.js  03-files.spec.js  04-password-change.spec.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ChangePassword.css  ChangePassword.js  Login.css  Login.js  PostDetail.css  PostDetail.js  PostEdit.css  PostEdit.js  PostList.css  PostList.js  PostWrite.css  PostWrite.js  ResendVerification.css  ResendVerification.js  Signup.css  Signup.js  VerifyEmail.css  VerifyEmail.js
frontend/src/utils/: dateUtils.js
frontend/src/utils/__tests__/: dateUtils.test.js
src/main/java/com/example/boards/: BoardsApplication.java
src/main/java/com/example/boards/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/boards/controller/: CommentController.java  FileController.java  PostController.java  TestDataController.java  UserController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V2__add_email_verification.sql  add_excel_columns.sql  add_excel_columns_v2.sql
src/main/resources/mapper/: CommentMapper.xml  EmailVerificationTokenMapper.xml  FileAttachmentMapper.xml  PostMapper.xml  UserMapper.xml
(+34 files in other folders)
